{
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "chai": "^4.5.0",
    "mocha": "^10.8.2"
  },
  "scripts": {
    "test": "mocha \"**/*.test.js\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "type": "module"
}
